<launch>
  <arg name="gpu" default="false" />
  <arg name="gazebo" default="true" />
  <arg name="mapping" default="false" />
  <arg name="mesh_postfix" default="" />
  <arg name="bags_directory" default="/home/mouncef/bag" />
  




   <!-- joy node -->
  <node respawn="true" pkg="joy"
        type="joy_node" name="turtle_joy" >
    <param name="dev" type="string" value="/dev/input/js0" />
    <param name="deadzone" value="0.12"  />
    <param name="autorepeat_rate" value="20" />
  </node>





 <!-- Axes -->
  <param name="axis_linear" value="1" type="int"/>
  <param name="axis_angular" value="0" type="int"/>
  <param name="scale_linear" value="2" type="double"/>
  <param name="scale_angular" value="2" type="double"/>
  <param name="enable_button" value="7" type="double"/>
  <param name="enable_turbo_button" value="5" type="double"/>
  <param name="left" value="3" type="double"/>
  <param name="right" value="1" type="double"/>
  <param name="forward" value="0" type="double"/>
  <param name="backward" value="2" type="double"/>





  <include file="$(find jackal_control)/launch/control.launch" />



  <include file="$(find lego_loam)/launch/env_template.launch">
    <arg name="environment" value="office" />
    <arg name="gpu" value="$(arg gpu)" />
    <arg name="gui" value="$(arg gazebo)" />
    <arg name="mesh_postfix" value="$(arg mesh_postfix)" />
    <arg name="rob_pose" value="[6.0, 1.5, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865475]" />

  </include>

  <include file="$(find lego_loam)/launch/lego_loam_velodyne_VLP_16.launch">
    <arg name="mapping" value="$(arg mapping)" /> 
  </include>

    <node pkg="mouncef_joy" type="mouncef_driver" name="teleop">
    <remap 
      from="turtle1/cmd_vel"
      to="twist_marker_server/cmd_vel" 
    />
  </node> 




   <node name="bag_record" pkg="rosbag" type="record"
        args="record -o $(arg bags_directory)/bag /rosout /tf  /velodyne_points
        /laser_cloud_corner_last /laser_cloud_flat /laser_cloud_less_flat 
        /laser_cloud_less_sharp /laser_cloud_sharp /laser_cloud_surf_last 
        /laser_cloud_surround /outlier_cloud /outlier_cloud_last
        /segmented_cloud /segmented_cloud_info /segmented_cloud_pure /full_cloud_projected 
        /ground_cloud /key_pose_origin /registered_cloud /recent_cloud"
/>


</launch>
